
CREATE (r208:Room {name:"208"})
CREATE (r207:Room {name:"207"})
CREATE (r209:Room {name:"209"})
CREATE (r210:Room {name:"210"})

CREATE (r211:Room {name:"211"})
CREATE (r212:Room {name:"212"})
CREATE (r213a:Room {name:"212a"})
CREATE (r213b:Room {name:"213b"})
CREATE (r244:Room {name:"244"})

CREATE (c19:Cooridor{name:"19"})
CREATE (c18:Cooridor{name:"18"})

CREATE (r208)-[:Access{connection:['right']}]->(c19)
CREATE (c19)-[:Access{connection:['left']}]->(r207)
CREATE (r208)-[:Access{connection:['right']}]->(c19)
CREATE (c19)-[:Access{connection:['left']}]->(r208)
CREATE (r207)-[:Access{connection:['right']}]->(c19)
CREATE (c19)-[:Access{connection:['left']}]->(r207)
CREATE (r209)-[:Access{connection:['right']}]->(c19)
CREATE (c19)-[:Access{connection:['left']}]->(r209)
CREATE (r210)-[:Access{connection:['right']}]->(c19)
CREATE (c19)-[:Access{connection:['left']}]->(r210)

CREATE (r211)-[:Access{connection:['right']}]->(c18)
CREATE (c18)-[:Access{connection:['left']}]->(r211)
CREATE (r212)-[:Access{connection:['right']}]->(c18)
CREATE (c18)-[:Access{connection:['left']}]->(r212)
CREATE (r213a)-[:Access{connection:['right']}]->(c18)
CREATE (c18)-[:Access{connection:['left']}]->(r213a)
CREATE (r213b)-[:Access{connection:['right']}]->(c18)
CREATE (c18)-[:Access{connection:['left']}]->(r213b)
CREATE (r244)-[:Access{connection:['right']}]->(c18)
CREATE (c18)-[:Access{connection:['left']}]->(r244)

CREATE (r203:Room {name:"203"})
CREATE (r202:Room {name:"202"})

CREATE (c19)-[:Access{connection:['down']}]->(c18)
CREATE (c18)-[:Access{connection:['up']}]->(c19)


CREATE (r203)-[:Access{connection:['left']}]->(c19)
CREATE (c19)-[:Access{connection:['right']}]->(r203)
CREATE (r202)-[:Access{connection:['left']}]->(c19)
CREATE (c19)-[:Access{connection:['right']}]->(r202)

CREATE (c20:Cooridor{name:"20"})

CREATE (c19)-[:Access{connection:['right']}]->(c20)
CREATE (c20)-[:Access{connection:['left']}]->(c19)


CREATE (r201n:Room {name:"201n"})
CREATE (r201m:Room {name:"201m"})

CREATE (r201n)-[:Access{connection:['down']}]->(c20)
CREATE (c20)-[:Access{connection:['up']}]->(r201n)
CREATE (r201m)-[:Access{connection:['down']}]->(c20)
CREATE (c20)-[:Access{connection:['up']}]->(r201m)


CREATE (r201a:Room {name:"201a"})
CREATE (r201d:Room {name:"201d"})
CREATE (r201e:Room {name:"201e"})
CREATE (r201f:Room {name:"201f"})
CREATE (r201g:Room {name:"201g"})
CREATE (r201i:Room {name:"201i"})

CREATE (r201a)-[:Access{connection:['up']}]->(c20)
CREATE (c20)-[:Access{connection:['down']}]->(r201a)
CREATE (r201d)-[:Access{connection:['up']}]->(c20)
CREATE (c20)-[:Access{connection:['down']}]->(r201d)
CREATE (r201e)-[:Access{connection:['up']}]->(c20)
CREATE (c20)-[:Access{connection:['down']}]->(r201e)
CREATE (r201f)-[:Access{connection:['up']}]->(c20)
CREATE (c20)-[:Access{connection:['down']}]->(r201f)
CREATE (r201g)-[:Access{connection:['up']}]->(c20)
CREATE (c20)-[:Access{connection:['down']}]->(r201g)
CREATE (r201i)-[:Access{connection:['up']}]->(c20)
CREATE (c20)-[:Access{connection:['down']}]->(r201i)

CREATE (r226a:Room {name:"226a"})
CREATE (r225:Room {name:"225"})
CREATE (r224:Room {name:"224"})
CREATE (r223:Room {name:"223"})
CREATE (r222:Room {name:"222"})
CREATE (r221:Room {name:"221"})
CREATE (r220:Room {name:"220"})
CREATE (r219:Room {name:"219"})
CREATE (r218:Room {name:"218"})
CREATE (r217:Room {name:"217"})
CREATE (r215:Room {name:"215"})
CREATE (r204b:Room {name:"204b"})
CREATE (r204a:Room {name:"204a"})

CREATE (c21:Cooridor{name:"21"})

CREATE (r226a)-[:Access{connection:['down']}]->(c21)
CREATE (c21)-[:Access{connection:['up']}]->(r226a)
CREATE (r225)-[:Access{connection:['down']}]->(c21)
CREATE (c21)-[:Access{connection:['up']}]->(r225)
CREATE (r224)-[:Access{connection:['down']}]->(c21)
CREATE (c21)-[:Access{connection:['up']}]->(r224)
CREATE (r223)-[:Access{connection:['down']}]->(c21)
CREATE (c21)-[:Access{connection:['up']}]->(r223)
CREATE (r222)-[:Access{connection:['down']}]->(c21)
CREATE (c21)-[:Access{connection:['up']}]->(r222)
CREATE (r221)-[:Access{connection:['down']}]->(c21)
CREATE (c21)-[:Access{connection:['up']}]->(r221)
CREATE (r220)-[:Access{connection:['down']}]->(c21)
CREATE (c21)-[:Access{connection:['up']}]->(r220)
CREATE (r219)-[:Access{connection:['down']}]->(c21)
CREATE (c21)-[:Access{connection:['up']}]->(r219)
CREATE (r218)-[:Access{connection:['down']}]->(c21)
CREATE (c21)-[:Access{connection:['up']}]->(r218)
CREATE (r218)-[:Access{connection:['down']}]->(c21)
CREATE (c21)-[:Access{connection:['up']}]->(r218)
CREATE (r217)-[:Access{connection:['down']}]->(c21)
CREATE (c21)-[:Access{connection:['up']}]->(r217)
CREATE (r215)-[:Access{connection:['down']}]->(c21)
CREATE (c21)-[:Access{connection:['up']}]->(r215)
CREATE (r204b)-[:Access{connection:['down']}]->(c21)
CREATE (c21)-[:Access{connection:['up']}]->(r204b)
CREATE (r204a)-[:Access{connection:['down']}]->(c21)
CREATE (c21)-[:Access{connection:['up']}]->(r204a)


CREATE (r226:Room {name:"226"})
CREATE (r226b:Room {name:"226b"})
CREATE (r227:Room {name:"227"})
CREATE (r228:Room {name:"228"})
CREATE (r229:Room {name:"229"})
CREATE (r230:Room {name:"230"})
CREATE (r231b:Room {name:"231b"})
CREATE (r232c:Room {name:"232c"})
CREATE (r232:Room {name:"232"})
CREATE (r233a:Room {name:"233a"})
CREATE (r233b:Room {name:"233b"})
CREATE (r233:Room {name:"233"})

CREATE (r226)-[:Access{connection:['up']}]->(c21)
CREATE (c21)-[:Access{connection:['down']}]->(r226)
CREATE (r226b)-[:Access{connection:['up']}]->(c21)
CREATE (c21)-[:Access{connection:['down']}]->(r226b)
CREATE (r227)-[:Access{connection:['up']}]->(c21)
CREATE (c21)-[:Access{connection:['down']}]->(r227)
CREATE (r228)-[:Access{connection:['up']}]->(c21)
CREATE (c21)-[:Access{connection:['down']}]->(r228)
CREATE (r229)-[:Access{connection:['up']}]->(c21)
CREATE (c21)-[:Access{connection:['down']}]->(r229)
CREATE (r230)-[:Access{connection:['up']}]->(c21)
CREATE (c21)-[:Access{connection:['down']}]->(r230)
CREATE (r231b)-[:Access{connection:['up']}]->(c21)
CREATE (c21)-[:Access{connection:['down']}]->(r231b)
CREATE (r232c)-[:Access{connection:['up']}]->(c21)
CREATE (c21)-[:Access{connection:['down']}]->(r232c)
CREATE (r232)-[:Access{connection:['up']}]->(c21)
CREATE (c21)-[:Access{connection:['down']}]->(r232)
CREATE (r232)-[:Access{connection:['up']}]->(c21)
CREATE (c21)-[:Access{connection:['down']}]->(r232)
CREATE (r233a)-[:Access{connection:['up']}]->(c21)
CREATE (c21)-[:Access{connection:['down']}]->(r233a)
CREATE (r233b)-[:Access{connection:['up']}]->(c21)
CREATE (c21)-[:Access{connection:['down']}]->(r233b)
CREATE (r233)-[:Access{connection:['up']}]->(c21)
CREATE (c21)-[:Access{connection:['down']}]->(r233)

CREATE (r238:Room {name:"238"})
CREATE (r237:Room {name:"237"})
CREATE (r237a:Room {name:"237a"})
CREATE (r200:Room {name:"200"})
CREATE (r235a:Room {name:"235a"})

CREATE (c17:Cooridor{name:"17"})

CREATE (r238)-[:Access{connection:['left']}]->(c17)
CREATE (c17)-[:Access{connection:['right']}]->(r238)
CREATE (r237)-[:Access{connection:['left']}]->(c17)
CREATE (c17)-[:Access{connection:['right']}]->(r237)
CREATE (r237a)-[:Access{connection:['left']}]->(c17)
CREATE (c17)-[:Access{connection:['right']}]->(r237a)
CREATE (r200)-[:Access{connection:['left']}]->(c17)
CREATE (c17)-[:Access{connection:['right']}]->(r200)
CREATE (r237)-[:Access{connection:['left']}]->(c17)
CREATE (c17)-[:Access{connection:['right']}]->(r237)
CREATE (r235a)-[:Access{connection:['left']}]->(c17)
CREATE (c17)-[:Access{connection:['right']}]->(r235a)

CREATE (c17)-[:Access{connection:['left']}]->(c21)
CREATE (c21)-[:Access{connection:['right']}]->(c17)
CREATE (c17)-[:Access{connection:['up']}]->(c18)
CREATE (c18)-[:Access{connection:['down']}]->(c17)

CREATE (s16d:Stairs{name:"down the stairs"})
CREATE (s16u:Stairs{name:"up the stairs"})
CREATE (c15:Cooridor{name:"15"})

CREATE (c17)-[:Access{connection:['down']}]->(s16d)
CREATE (s16d)-[:Access{connection:['down']}]->(c15)
CREATE (c15)-[:Access{connection:['up']}]->(s16u)
CREATE (s16u)-[:Access{connection:['up']}]->(c17)

CREATE (c42:Cooridor{name:"42"})
CREATE (c15)-[:Access{connection:['left']}]->(c42)
CREATE (c42)-[:Access{connection:['right']}]->(c15)

CREATE (c40:Cooridor{name:"40"})
CREATE (c15)-[:Access{connection:['left']}]->(c40)
CREATE (c40)-[:Access{connection:['right']}]->(c15)

CREATE (r482:Room {name:"482"})
CREATE (r482)-[:Access{connection:['down']}]->(c42)
CREATE (c42)-[:Access{connection:['up']}]->(r482)